<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_layout_auto"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:hint="@string/hint"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
                android:id="@+id/auto_complete"
                android:completionThreshold="1"
                android:completionHint="Select several countries"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>